<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
  
  <title>Contacts</title>

  <link rel="shortcut icon" href="favicon.png"/>

  <link rel="stylesheet" href="../dist/fries.min.css">
</head>
<body ontouchstart="">

  <div class="page">
    <header class="action-bar fixed-top">
      <a href="index.html" class="app-icon action up" data-ignore="true" onClick="window.history.go(-1);">
        <i class="icon-up-button"></i>
        <i class="icon-fries"></i>
      </a>
      <h1 class="title">Contacts</h1>
      <ul class="actions pull-right">
        <li><a href="#" class="action" title="Search" data-ignore="true"><i class="icon-search"></i></a></li>
      </ul>
    </header>

    <nav class="tab-fixed">
      <ul class="tab-inner">
        <li class="active"><a href="#people" data-ignore="true"><i class="icon-person"></i></a></li>
        <li><a href="#groups" data-ignore="true"><i class="icon-group"></i></a></li>
        <li><a href="#favorites" data-ignore="true"><i class="icon-star-full"></i></a></li>
      </ul>
    </nav>

    <div class="content">
      <div class="slider tab-slider">
        <ul>
          <li id="people" class="tab-item active">
            <ul class="list inset">
              <li class="list-divider">Me</li>
              <li class="list-item-two-lines selectable">
                <a href="#" data-ignore="true">
                  <h3>Jaune Sarmiento</h3>
                  <p>hawnecarlo@gmail.com</p>
                </a>
              </li>
              <li class="list-divider">Other People</li>
              <li class="list-item-two-lines selectable">
                <a href="#" data-ignore="true">
                  <h3>John Legend</h3>
                  <p>johnlegend@gmail.com</p>
                </a>
              </li>
              <li class="list-item-two-lines selectable">
                <a href="#" data-ignore="true">
                  <h3>Adelle</h3>
                  <p>adelle@gmail.com</p>
                </a>
              </li>
            </ul>
          </li>
          <li id="groups" class="tab-item">
            <ul class="list inset">
              <li class="list-divider">Groups</li>
              <li class="list-item-single-line selectable"><a href="#" data-ignore="true">Acquaintances</a></li>
              <li class="list-item-single-line selectable"><a href="#" data-ignore="true">Family</a></li>
              <li class="list-item-single-line selectable"><a href="#" data-ignore="true">Friends</a></li>
              <li class="list-item-single-line selectable"><a href="#" data-ignore="true">JavaScript Developers</a></li>
              <li class="list-item-single-line selectable"><a href="#" data-ignore="true">Officemates</a></li>
            </ul>
          </li>
          <li id="favorites" class="tab-item">
            <ul class="list inset">
              <li class="list-divider">Favorites</li>
              <li class="list-item-two-lines selectable">
                <a href="#" data-ignore="true">
                  <h3>Ratchet</h3>
                  <p>https://github.com/maker/ratchet</p>
                </a>
              </li>
              <li class="list-item-two-lines selectable">
                <a href="#" data-ignore="true">
                  <h3>Android Developers</h3>
                  <p>http://developer.android.com/</p>
                </a>
              </li>
              <li class="list-item-two-lines selectable">
                <a href="#" data-ignore="true">
                  <h3>GitHub</h3>
                  <p>https://github.com/</p>
                </a>
              </li>
            </ul>
          </li>
        </ul>
    </div>
  </div>

  <script src="../dist/fries.min.js"></script>
</body>
</html>